# graph_ql

./: build.gradle  settings.gradle
src/main/java/com/company/poc/graphql/: Application.java
src/main/java/com/company/poc/graphql/config/: GraphQLConfig.java
src/main/java/com/company/poc/graphql/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
src/main/java/com/company/poc/graphql/entities/: Author.java  Book.java  Publisher.java
src/main/java/com/company/poc/graphql/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java  PublisherNotFoundException.java
src/main/java/com/company/poc/graphql/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/company/poc/graphql/resolvers/: BookResolver.java  Mutation.java  PublisherResolver.java  Query.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: author.graphqls  book.graphqls  publisher.graphqls
