buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        graphQlJavaToolsVersion = '5.5.1'
        graphQlJavaServletVersion = '7.3.3'
        graphQlSpringBootVersion = '5.7.0'
        graphiQlSpringBootVersion = '5.0.2'
        springDataJPAVersion = '2.0.2.RELEASE'
        hibernateVersion = '5.3.7.Final'
        h2Version = '1.4.197'
    }

    repositories {
        //mavenCentral()
        //In order to access company hosted libraries use like this
        maven {
            url "http://repository.abc.com/repository/maven/"
        }
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'com.emirates.poc'
version '1.0'

sourceCompatibility = 1.8

war {
    baseName = 'spring-boot-graphql-poc'
    version = '1.0'
}

repositories {
    //mavenCentral()
    //In order to access company hosted libraries use like this
    maven {
        url "http://repository.abc.com/repository/maven/"
    }
}

dependencies {
    /* Spring boot */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    /* Spring boot Dev Tools */
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"

    /* GraphQL */
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: "${graphiQlSpringBootVersion}"
    compile group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: "${graphQlJavaToolsVersion}"
    compile group: 'com.graphql-java-kickstart', name: 'graphql-java-servlet', version: "${graphQlJavaServletVersion}"
    compile group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: "${graphQlSpringBootVersion}"

    /* Spring Data JPA */
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springDataJPAVersion}"

    /* Spring Hibernate */
    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"

    /* H2 DataBase */
    runtime group: 'com.h2database', name: 'h2', version: "${h2Version}"

}