###
#   Database Settings
###
## In order to make table name insensitive add DATABASE_TO_UPPER=false in url.
## In newer versions of H2, if we're using DB_Name other than default then we've to declare it first
spring.datasource.name=graphql_app
spring.datasource.url=jdbc:h2:mem:graphql_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
## We need to add this property in H2 version 5+ in order to make H2 retain naming convention we use in Entities
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###
#Graph QL
###
#graphql.servlet.mapping: /company_poc

#graphiql.mapping: /graphiql
#graphiql.endpoint: /emirates_poc